MicrosoftAppId=2d491dfb-8dda-42e1-a201-29629db1eabe
MicrosoftAppPassword=5lZ8Q~5C_mWQLlrqCb7nj2xQYcH.CbSr7bc47bG1
#spring.data.mongodb.uri=mongodb+srv://avinashranjan:BPE5NfQ53DCX248V@bots.xijyiql.mongodb.net/?retryWrites=true&w=majority&appName=Bots
spring.data.mongodb.uri = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6
spring.data.mongodb.database=Jenkins
server.port=3978